<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <style>
            .container {
                align-items: center safe; /*stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe; */
                /*align-content:  space-around;flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + ... safe | unsafe; */
                display: flex;          /* or inline-flex */
                flex-direction: row;    /*row | row-reverse | column | column-reverse; */
                flex-wrap: wrap;        /* nowrap | wrap | wrap-reverse; */
                /* flex-flow: row wrap;     | column no wrap  - one liner alternative for the above */
                /* justify-content:  space-evenly;  /*flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe; */
            }

            .item{
                background-color: darkgray;
                color: brown;
                padding: 100px;
                margin: 10px;

                flex-grow: 0;
                flex-shrink: 3;
                flex-basis: auto;
                /* flex: 1 3 auto;/* none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
                align-self: center;/* auto | flex-start | flex-end | center | baseline | stretch; */
            }

            .card{
                margin: 5px;
            }

            .card-title,
            p{
                text-align: center;
            }

        </style>
    
    </head>

<body>

    <div class="containerImg">
        <img src="image/books.jpg" height="200">
    </div>

    <nav class="navbar navbar-expand-sm  navbar-default bg-dark navbar-dark navbar-fixed-top">
        <div class="container">
            
                <!-- Brand -->
            <div class="navbar-brand">
                <a class="navbar-brand" style="color: rgb(236, 92, 9); font-size: 25px;" id="top">FOXY</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center navbar-fixed-top" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../1movies/index.html">movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../3cook/index.html">cook</a>
                    </li>
                    <!-- Dropdown -->
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Contact us on
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.facebook.com">Facebook</a>
                                <a class="dropdown-item" href="https://twitter.com/Twitter">Twitter</a>
                                <a class="dropdown-item" href="https://www.instagram.com">Instagram</a>
                            </div>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <!-- <img id = "book-image" src="../2books/image/book2.jpg"> -->
    <main class = "container" id="parent">

        
<script src="load.js"></script>

<script>
    load('romance');
</script>

</body>

</html>